// 별찍기
/*
- i가 0일때 1회를 수행하기 위해서 'j<1'
- i가 0일때 1회를 수행하기 위해서 'j<2'
- i가 0일때 1회를 수행하기 위해서 'j<3'
- i가 0일때 1회를 수행하기 위해서 'j<4'
- i가 n일때 i+1회를 수행하기 위해서 'j< i+1'
*/

for (let i = 0; i < 7; i++) {
  //바깐의 반복문이 '행'을 담당 -> 7개 행 생성
  let str = '';

  for (let j = 0; j < i + 1; j++) {
    //안쪽의 반복문이 '열'을 담당
    str += '*';
  }
  console.log(str);
}
